/*VARIABLES*/
$colorMain: rgb(17, 17, 17); //#484848
$colorSeccondary: rgba(255, 255, 255, 1);
$colorButton: rgba(255, 255, 255, 0);
$accent: rgba(66, 172, 254);

$fontMain: 'Ubuntu', sans-serif;
$fontSecondary: 'Permanent Marker', cursive;
$fontCondensed: 'Ubuntu Condensed', sans-serif;

$fontP-mobile: calc(1rem + 1vw);
$fontLH-mobile: calc(1rem + 1.5vw);


$fontP-desktop: calc(0.5rem + 1vw);
$fontLH-desktop: calc(0.5rem + 1.5vw);


$fontColor: white;
$bgColor: #171717;


//topic ids:
#categoryStory{
    display: block;//none;
    img{
        max-width: 400px;
    }
}
#category-{
    display: block; //none;
}


//container that holds topic info
.category-container {
    overflow-x: hidden;
    background-color: $bgColor;

    //category summary
    .synopsis-container{
        display: flex;
        flex-direction: column;
        height: min-content;
        margin-top: 0;
        margin-bottom: 50px;
    
        h1{
            color: $fontColor;
            font-family: $fontSecondary;
            font-size: calc(1rem + 1.5vw);
            text-align: center;
        }
    
        p{
            color: $fontColor;
            font-family: $fontCondensed;
            padding: 15px;
        }
    }

    //category info
    .content-container{
        //border: 2px solid red;        
        grid-area: primary-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    
        background-color: $bgColor;
    
        padding-left: 10px;
        padding-right: 10px;
        
        section{
            margin-top: 0px;
            grid-area: section;
            width: 100%;
            height: auto;
        
            display: flex;
            flex-direction: column;
            align-items: center;
        
            h2, h3{
                grid-area: topic;
        
                color: $fontColor;
                font-family: $fontSecondary;
                text-align: left;
                font-size: calc(1rem + 1.5vw);
        
                width: 100%;
                height: min-content;
    
                margin-top: 3vw;
                margin-bottom: 0vw;
                padding-left: 10px;
            }
    
            h3{
                padding-bottom: 15px;
            }
    
            article{
                //border: 2px solid blue;
                grid-area: article;
                width: 100%;
                height: auto;
    
                margin-bottom: 50px;
                padding-left: 25px; //was 15 to line up w/header txt
        
                display: grid;
                align-items:center;
                grid-template-columns: 3fr 2fr;
                grid-template-rows: min-content 4fr;
                grid-template-areas: 
                    "title img"
                    "info img";
        
                h2, h3, h4{
                    //border: 2px solid yellow;
                    vertical-align: bottom;
                    grid-area: title;
        
                    color: $fontColor;
                    font-family: $fontSecondary;
                    font-size: calc(1rem + 1.5vw);
    
                    grid-column-start: 1;
                    grid-column-end: 2;
        
                    width: 95%;
                    padding: 0vw 0px;//15px
                }
                p{
                    //border: 2px solid yellow;
                    grid-area: info;
        
                    color: $fontColor;
                    font-family: $fontCondensed;
        
                    width: 95%;
                    padding: 5px 1rem;
                    padding-right: 10px;
                }    
                img{
                    grid-area: img;
                }
                #photoL{
                    width: 80%;
                    transform: rotate(-3deg);
                }
                #photoR{
                    width: 80%;
                    transform: rotate(2deg);
                }
                #standardImg{
                    margin-top: 10%;
                    width: 80%
                }
                #vectorImg{
                    filter: invert(100%);
                     max-height: 200px;
    
                }
            }
        }
    }
}

//article ids:
#copyright-statement{
    p{
        font-size: 15px;
    }
}
    
#featureItem{
    grid-template-rows: auto;
    img{
        min-height: 100px;
        margin-right: 2vw;
        margin-bottom: 25%;
    }
}